# TicTacToe

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mutlucelep/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutlucelep/tictactoe/: MainActivity.java
app/src/main/java/com/mutlucelep/tictactoe/model/: Cell.java  Game.java  Player.java
app/src/main/java/com/mutlucelep/tictactoe/utility/: StringUtility.java
app/src/main/java/com/mutlucelep/tictactoe/view/: GameBeginDialog.java  GameEndDialog.java
app/src/main/java/com/mutlucelep/tictactoe/viewmodel/: GameViewModel.java
app/src/main/res/layout/: activity_main.xml  game_begin_dialog.xml  game_end_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mutlucelep/tictactoe/: ExampleUnitTest.java  GameDiagonalCellsTest.java  GameHorizontalCellsTest.java  GameRuleTest.java  GameVerticalCellsTest.java
buildSrc/src/main/java/: Dependencies.kt
