apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        applicationId "com.mutlucelep.tictactoe"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.support_appcompat_v7
    implementation Deps.support_design
    implementation Deps.support_gridlayout_v7
    implementation Deps.support_annotations
    implementation Deps.support_constraint
    implementation Deps.arch_lifecycle_ext
    implementation Deps.kotlin_stblib
    testImplementation Deps.junit
    testImplementation Deps.arch_core_testing
    androidTestImplementation Deps.support_test_runner
    androidTestImplementation Deps.support_test_rules
    androidTestImplementation Deps.support_test_espresso_core
}
repositories {
    mavenCentral()
}
